# book-phrase

./: .gitignore  Dockerfile  README.md  build.gradle  nixpacks.toml  railway.toml  settings.gradle
src/main/java/com/bookphrase/: BookPhraseApplication.java
src/main/java/com/bookphrase/api/admin/: AdminController.java
src/main/java/com/bookphrase/api/admin/dto/: AdminBookRequest.java  AdminBookResponse.java  AdminPhraseRequest.java  BookCreateRequest.java  PhraseCreateRequest.java
src/main/java/com/bookphrase/api/auth/: AuthController.java
src/main/java/com/bookphrase/api/bookmark/: BookmarkController.java
src/main/java/com/bookphrase/api/history/: HistoryController.java
src/main/java/com/bookphrase/api/phrase/: PhraseController.java
src/main/java/com/bookphrase/api/tag/: TagController.java
src/main/java/com/bookphrase/global/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/bookphrase/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookphrase/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bookphrase/infrastructure/aladin/: AladinApiService.java
src/main/java/com/bookphrase/infrastructure/claude/: ClaudeApiService.java
src/main/java/com/bookphrase/infrastructure/pipeline/: BookSuitabilityFilter.java  ContentPipelineScheduler.java  ContentPipelineService.java  PhraseRetagService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/bookphrase/: BookPhraseApplicationTests.java
(+22 files in other folders)
